.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.wrapper{
    margin-left: 1em;
    margin-right: 1em;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(25vh, 1fr));
    grid-template-rows: auto;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}

.top-section{
    height: 210px;
    overflow: hidden;
    background: #fff;
    position: relative;
}
#image-container{
    position: center;
    width: 250px;
    height: 150px;
}
.nav{
    text-align: center;
}
.nav img{
    width: 80px;
    height: 50px;
    border: 1px solid #ddd;
    margin: 8px 2px;
    cursor: pointer;
    transition: 0.3s;
}
.nav img:hover{
    border-color: #6ab04c;
}
.price{
    position: absolute;
    top: 20px;
    right: 20px;
    color: #6ab04c;
    font-size: 24px;
}
.product-info{
    padding: 5px;
}
.name{
    text-transform: uppercase;
    font-size: 24px;
    color: #333;
}
.dis{
    font-size: 16px;
    opacity: 0.7;
}
.btn{
    width: 100%;
    background: #6ab04c;
    text-align: center;
    color: #fff;
    padding: 5px;
    margin-top: 10px;
}
.btn:hover{
    background: orange;
}
