# MyDemoApp

./: pom.xml
src/main/java/com/: LiftApplication.java
src/main/java/com/configuration/: AuthenticationRequestBodyAdvice.java
src/main/java/com/configuration/security/: AuthenticationFacade.java  CorsFilter.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  IAuthenticationFacade.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  ServerSecurityConfig.java
src/main/java/com/configuration/security/error/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/configuration/security/model/: AuthRequest.java  AuthResponse.java  MessageResponse.java  UserDetailsImpl.java
src/main/java/com/configuration/stripe/: StripeClient.java
src/main/java/com/configuration/util/: AdminHelper.java  DataUtil.java
src/main/java/com/controller/: AuthController.java  PaymentController.java  ProductController.java  UserController.java  UserProductController.java
src/main/java/com/dal/dao/: PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/dal/entity/: Order.java  PaymentIntentClientSecret.java  Privilege.java  Product.java  Role.java  User.java  UserProduct.java  UserProductKey.java
src/main/java/com/dal/entity/audit/: AppAudit.java
src/main/java/com/exceptions/: BaseErrorHandles.java  ValidationException.java
src/main/java/com/model/: AppConstants.java  BaseModel.java  CreatePaymentBody.java  LoginModel.java  ProductModel.java  SignUpModel.java  UserModel.java  UserProductModel.java
src/main/java/com/model/data/: BaseData.java  LoginData.java  ProductData.java  SignUpData.java  UserData.java  UserProductData.java
src/main/java/com/service/: BaseService.java  ProductService.java  StripeService.java  UserProductService.java  UserService.java
src/main/resources/: 3rdpartylicenses.txt  5.a77877acac0e266eec20.js  8.207a8d37049f9cf02a85.js  application.properties  application.yml  manifest.json  runtime.37350b2edc915fe69b1b.js
src/main/resources/static/: 3rdpartylicenses.txt  6.25cad8076a3c85d9d840.js  6.3e357fe36a402eb8c796.js  6.493d59f6952530bd7ea3.js  6.6289fc1cc205b13cc976.js  6.b86d00352794868ba347.js  7.12a8d9874341cef291d1.js  7.1c2188ea1ce25724ec5d.js  7.40678ca2d81b3c5bb12e.js  7.65600356c438ab26a38f.js  7.7541fa94cf9ec544d70b.js  7.958dc159b9d227cff30f.js  7.9a5ae1293602dfa6d208.js  7.9df8f3c9a43e376793cc.js  7.c6cc3f7c3943ea102463.js  8.0aa1de267a79a12d8ef3.js  8.0f3bf9fdfea1a9063c8d.js  8.574711920806194a56dd.js  8.9e18f24adf2163df3337.js  8.b765ea42b50f49a8b59e.js  8.c0ac8f07161ed335bd66.js  8.cabc1a50ed5174ee247c.js  8.df58f953cf6ff3858b2a.js  9.1a104e5483c20fa66e30.js  9.310319ffac2301f081ab.js  9.5c60c5c6ef1d4211d5db.js  9.69864d16b79259dbb53e.js  9.d82e10bfe13ea1a74497.js  9.ffd2891fb26ccac55863.js  common.02f0fab444371658b518.js  common.0b76f29eacdf02e43883.js  common.65b17ace88c2c7791125.js  common.778e73ed98113d58b07a.js  common.edb4bd3e1539ded2c23a.js  index.html  main.0443317d141a5c1f95c4.js  main.06ac8b43cfee85eb804b.js  main.32e08ab3e6403c6715e6.js  main.4dee3c4c0315a4387a2b.js  main.91f36b55745ab6786416.js  (+20 more)
src/main/webapp/WEB-INF/Angular/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/WEB-INF/Angular/e2e/src/: app.e2e-spec.ts
src/main/webapp/WEB-INF/Angular/src/: index.html  karma.conf.js  main.ts  ngsw-config.json  styles.css
src/main/webapp/WEB-INF/Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/WEB-INF/Angular/src/app/cart/: cart-routing.module.ts  cart.component.css  cart.component.html  cart.component.ts  cart.module.ts  cart.service.ts  cart.ts  user-products.ts
src/main/webapp/WEB-INF/Angular/src/app/core/footer/: footer.component.css  footer.component.html  footer.component.ts  footer.module.ts
src/main/webapp/WEB-INF/Angular/src/app/core/heading/: heading.component.html  heading.component.ts  heading.module.ts
src/main/webapp/WEB-INF/Angular/src/app/core/loading-indicator/: loading-indicator.component.css  loading-indicator.component.html  loading-indicator.component.ts  loading-indicator.service.ts
src/main/webapp/WEB-INF/Angular/src/app/core/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts  login.service.ts  oauth2-response.ts
src/main/webapp/WEB-INF/Angular/src/app/core/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
src/main/webapp/WEB-INF/Angular/src/app/core/services/: app-injector.ts  common.service.ts  global-data.ts  logout.service.ts  permission.service.ts  pwa.service.ts  user-session.service.spec.ts  user-session.service.ts  user-type.service.ts  user.service.ts
src/main/webapp/WEB-INF/Angular/src/app/core/sign-up/: sign-up-routing.module.ts  sign-up.component.css  sign-up.component.html  sign-up.component.ts  sign-up.module.ts  sign-up.service.ts
src/main/webapp/WEB-INF/Angular/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts
src/main/webapp/WEB-INF/Angular/src/app/payment/: payment.component.css  payment.component.html  payment.component.spec.ts  payment.component.ts
src/main/webapp/WEB-INF/Angular/src/app/product/: product-routing.module.ts  product.component.css  product.component.html  product.component.ts  product.module.ts  product.service.ts  product.ts
src/main/webapp/WEB-INF/Angular/src/app/shared/: material.module.ts  shared.module.ts
src/main/webapp/WEB-INF/Angular/src/app/shared/constants/: APIUrlConstants.ts  SharedConstants.ts
src/main/webapp/WEB-INF/Angular/src/app/shared/interceptor/: tokenInterceptor.ts
src/main/webapp/WEB-INF/Angular/src/app/shared/model/: Cities.ts  base-model.ts  business-object.ts  contact.ts  permission.ts  user-products.ts  user.ts
(+15 files in other folders)
