# Sample properties used by Spring configuration in ApplicationConfig.
server.servlet.context-path=/api/
#dataSource
#spring.datasource.url=jdbc:mysql://mydb.c1vk5onpb4ci.eu-west-1.rds.amazonaws.com:3306/LiftChina
spring.datasource.url=jdbc:mysql://localhost:3306/helloWorld
spring.datasource.username=root
spring.datasource.password=Hfl1027==
#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#show queries on the console
spring.jpa.show-sql=true
#format queries
spring.jpa.properties.hibernate.format_sql=true
#server config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
# Server
server.port=8080
server.servlet.session.timeout=30
#Resources
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
#S3 info and IAM user access key
gkz.aws.access_key_id=AKIASWAE4MYFIR7ASNEU
gkz.aws.secret_access_key=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
gkz.s3.bucket=aws-codestar-eu-west-1-184693843466-na-pipe
gkz.s3.region=eu-west-1
#Http
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring security
clientId=Fulei
#fulei-secret --> Byencrypted
client-secret=$2y$04$kqr83rrcMHpwsdQiKQQurOupJptjLblPdKIGqlBadjJ15mx2gZICC
accessTokenValidititySeconds=3600
refreshTokenValiditySeconds=2592000
authorizedGrantTypes=password,authorization_code,refresh_token
#Stripe keys
stripe.keys.public=pk_test_8FsSEQYHkqVZ0TA93UvX59pL00Be9qct5C
stripe.keys.secret=sk_test_TrT5PyNiM9HBvhPUVabMNiOq00oJbGBl2p
